<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@image/back1.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="56.0" layoutY="170.0" prefHeight="61.0" prefWidth="446.0">
         <children>
            <TextField id="TextField1" fx:id="word" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#setOnKey" prefHeight="41.0" prefWidth="369.0" promptText="Search English" style="-fx-background-color: #FFFFFF;" stylesheets="@../css/css1.css">
               <opaqueInsets>
                  <Insets left="12.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" choke="0.18" color="#080169" height="47.43" radius="23.7975" width="49.76" />
               </effect>
            </TextField>
            <Button id="ButtonMenu" fx:id="search" minWidth="42.0" mnemonicParsing="false" onAction="#submit" prefHeight="40.0" prefWidth="42.0" stylesheets="@../css/css1.css">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="29.0">
                     <image>
                        <Image url="@image/search_48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <AnchorPane id="Anchor1" layoutX="56.0" layoutY="238.0" prefHeight="468.0" prefWidth="1088.0" stylesheets="@../css/css1.css" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="238.0">
         <children>
            <VBox layoutX="1028.0" layoutY="20.0" prefHeight="428.0" prefWidth="49.0" spacing="15.0">
               <children>
                  <Button id="ButtonMenu" mnemonicParsing="false" onAction="#addWord" prefHeight="52.0" prefWidth="60.0" stylesheets="@../css/css1.css">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="38.0">
                           <image>
                              <Image url="@image/add_48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="ButtonMenu" mnemonicParsing="false" onAction="#edit" prefHeight="52.0" prefWidth="60.0" stylesheets="@../css/css1.css">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="30.0">
                           <image>
                              <Image url="@image/app_48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="ButtonMenu" mnemonicParsing="false" onAction="#delete" prefHeight="52.0" prefWidth="60.0" stylesheets="@../css/css1.css">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="39.0">
                           <image>
                              <Image url="@image/trash_can.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="ButtonMenu" mnemonicParsing="false" onAction="#exportToFile" prefHeight="52.0" prefWidth="60.0" stylesheets="@../css/css1.css">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="33.0">
                           <image>
                              <Image url="@image/inbox.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <ListView fx:id="listWord" layoutX="23.0" layoutY="20.0" prefHeight="428.0" prefWidth="346.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="20.0" />
            <WebView fx:id="definitionWord" layoutX="398.0" layoutY="54.0" prefHeight="394.0" prefWidth="627.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="398.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="54.0" />
         </children>
      </AnchorPane>
      <WebView layoutX="454.0" layoutY="255.0" prefHeight="40.0" prefWidth="627.0" />
      <Button id="ButtonSound" fx:id="Sound" layoutX="454.0" layoutY="258.0" mnemonicParsing="false" onMouseClicked="#Pronounce" prefHeight="35.0" prefWidth="40.0" stylesheets="@../css/css1.css" AnchorPane.leftAnchor="454.0" AnchorPane.topAnchor="258.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/sound2.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label id="soundText" fx:id="soundWord" layoutX="489.0" layoutY="264.0" prefHeight="23.0" prefWidth="71.0" stylesheets="@../css/css1.css" text="US/UK" textFill="#b51a1a" />
   </children>
</AnchorPane>
